<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Happy 80th, Ricky-Boy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://rick90.fulmerites.org/style.css">
</head>
<body>
    
<div class="container">
    <main class="main-content">
        <h1>Bob Van Dellen</h1>
        <p>My Dear Rick, Special Friend, Band of Brothers,</p>
<p>We go back a long ways, over 35 years, and so many stories to tell. But I’m sworn to secrecy, because far too many stay private, a testimony to our relationship. 80 years young—Bravo, Congrats, an amazing achievement well lived and well deserved. How well I remember our backpacking trips, one in pouring rain for days. Another stands out because of the creative latrine you built in the wilderness—-a masterpiece! And you wanted to bring in a Four Winns boat to our camp site on Lake Superior so we could have steaks and wine.</p>
<p>If asked to describe who you are, a lot comes to mind, because you stand tall on the landscape of life.  Family, always a loving, wise, supportive husband and father, those traits define you. In all our many times together, dinners, trips, golf, and so much more, I’ve never heard you ever complain or grumble or be negative about Jane and your children.</p>
<p>Special friend, loyal, thoughtful, consistent, you are someone I can count on.  I thank you for that. Creative genius, that is a special talent at which you exceed. Commitment to your professional life at which you succeed beyond all expectations, a very loyal employee.  Jokester, prankster, comic, fun-filled, one who celebrates life, a joy to be with.</p>
<p>Honorable, honest person who lives with integrity and decency and tolerance and sensitivity, these help define who you are.  Well, I’ve said way too many nice things.</p>
<p>I don’t mean to embarrass you, but I do mean to tell you how much I love you and of the reasons why. I say some, because there is much more, but I’ve already gushed too much.</p>
<p>Happy birthday, my good and awesome friend.</p>
<p>Bob Van Dellen</p>

        
            
    
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        

        <div class="page-navigation">
            
                
                
                <a href="/07-kathy-mccurdy" class="nav-button prev">
                    ← Kathy McCurdy
                </a>
            

            <a href="/index-list" class="nav-button index">
                Index
            </a>

            <a href="/" class="nav-button home">
                Home
            </a>

            
                
                
                <a href="/09-tom-wendstadt" class="nav-button next">
                    Tom Wendstadt →
                </a>
            
        </div>
    

        
    </main>
</div>

    <script src="https://rick90.fulmerites.org/js/images.js"></script>
</body>
</html>
